<!DOCTYPE html>
<html lang="es">

    <head>
       
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
        <link rel="shortcut icon" href="#">
        <script src="script.js"></script>
        <title> Temporizador Pomodoro </title>
    </head>

    <body>
        <section class="seccion-principal">    
            <h1 class="titulo"> Temporizador Pomodoro </h1>
            <div class="reloj">
                <div id="cuerpo" class="cuerpoDeReloj">
                    <div class="centroDeReloj">
                        <div class="cronometro">
                            <h2 id=minuto>00</h2>
                            <h2>:</h2>
                            <h2 id=segundo>00</h2>
                        </div>
                    </div>
                    <div id="campana-izquierda" class="campanas campana1">
                    </div>
                    <div id="campana-derecha" class="campanas campana2">
                    </div>
                </div>
                <div class="mueble">
                    <button class="boton" onclick="intervalo_reloj()"> Iniciar </button>
                    <button class="boton" onclick="terminar_intervalo()"> Detener </button>
                </div>
    
            </div>
            <div class="reloj-mobile">
                <div class="cronometro-mobile">
                    <h2 class=minuto1>00</h2>
                    <h2>:</h2>
                    <h2 class=segundo1>00</h2>
                </div>
                <div class="botones-mobile">
                    <button class="boton primer-boton" onclick="intervalo_reloj()"> Iniciar </button>
                    <button class="boton" onclick="terminar_intervalo()"> Detener </button>
                </div>

            </div>
        
        </section>
    </body>

</html>